<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Citi Balance Buddy</title>
    <!-- Core Bootstrap -->
    <link href="static/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <style>
      input[type = "username"]{
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      input[type = "password"]{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-top: 0px;
      }

      .btn-custom {
            background-color: #056cae; /* Default blue color */
            color: white; /* Text color */
            border: none; /* Optional: Remove border */
        }
        .btn-custom:hover {
            background-color: #66b2ff; /* Lighter blue for hover */
            color: white; /* Text color */
            border: none; /* Optional: Remove border */
        }
        body{
          display:flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #056cae;
        }

        .wrapping{
          width: 800px;
          height:400px;
          background:white;
          color:grey;
          border-radius: 10px;
          text-align: center;
        }

    </style>

    <div class="wrapping" style="background-color: white;">
      <form style = "max-width:480px;margin:auto;">
        <img class="mt-4 mb-4" src="https://www.fintechfutures.com/files/2020/09/Citi-Logo.png" height="72" alt="Citi Logo">
        <h1 class = "h3 mb-3 font-weight-normal" style="color:black" >Secure Sign In</h1>
            <input
              type="username"
              class="form-control"
              id="username"
              placeholder="Username"
              aria-describedby="usernameHelp"
            />
            <input 
              type="password" 
              class="form-control" 
              id="password" 
              placeholder="Password"
            />
            <p class="mt-3" id="fail" style="color: red;"></p>
            <div class="mt-3">
              <button type="button" class="btn btn-custom" onclick="login()">
                Submit
              </button>
              
            </div>
            
      </form>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="static/js/login.js"></script>
</html>
