<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neueda G2</title>
    <!-- Core Bootstrap -->
    <link href="../static/css/style.css" rel="stylesheet" />
    <style>
      input[type="username"] {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      input[type="password"] {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-top: 0px;
      }

      body{
          display:flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #056cae;
        }

      .btn-custom {
        background-color: #056cae;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 40px;
        text-decoration: none;
        width: 1200px;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
      }
      .btn-custom:hover {
        background-color: #66b2ff;
        color: white;
        border: none;
      }

      h1 {
        color: black;
        border: none;
        font-size: 100px;
      }
      .btn-primary{
        background-color: #056cae;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
      }
      #balance{
        font-size: 50px;
      }

      .wrapping{
          width: calc(100vh - 50px);
          height: calc(80vh - 50px);
          background:white;
          color:grey;
          border-radius: 10px;
          text-align: center;
        }
    </style>
  </head>
  <body onload="displayUserDetails()">
    <div>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://p7.hiclipart.com/preview/247/557/297/citibank-citigroup-logo-bank.jpg"
              width="65"
              height="40"
              class="d-inline-block align-top"
              alt="Citi Logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html"
                  >Home<span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:redirectSendMoney()"
                  >Transfer Funds</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="search.html">Search Users</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <main id="main">
      <div class="wrapping" style="background-color: white;">
        <h1 id="Welcome">Welcome</h1>
        <p class="mt-5" id="balance">Balance</p>
        <div>
          <a
            class="btn btn-custom btn-sm mt-2"
            href="../index.html"
            role="button"
            >Back to Login</a
        >
        </div>
        <div>
          <a
            class="btn btn-custom btn-sm mt-2"
            href="sendMoney.html"
            role="button"
          >Transfer Funds
          </a>
        </div>
        <div>
          <a
            class="btn btn-custom btn-sm mt-2"
            href="search.html"
            role="button"
            >Search Users
          </a>
        </div>
        
       
      </div>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="../static/js/balance.js"></script>
</html>
