<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neueda G2</title>
    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Core Bootstrap -->
    <link href="../static/css/style.css" rel="stylesheet" />
    <style>
      input[type="username"] {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      input[type="password"] {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-top: 0px;
      }

      body{
          display:flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #056cae;
        }

      .btn-custom {
        background-color: #056cae;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        width: 500px;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
        margin-bottom: 100px;
      }
      .btn-custom:hover {
        background-color: #66b2ff;
        color: white;
        border: none;
      }

      h1 {
        color: black;
        border: none;
        font-size: 100px;
      }
      .btn-primary{
        background-color: #056cae;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
      }
      #balance{
        font-size: 50px;
      }

      .wrapping{
          width: calc(100vh - 50px);
          height: calc(80vh - 50px);
          background:white;
          color:grey;
          border-radius: 10px;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://p7.hiclipart.com/preview/247/557/297/citibank-citigroup-logo-bank.jpg"
              width="65"
              height="40"
              class="d-inline-block align-top"
              alt="Citi Logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html"
                  >Log Out<span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sendMoney.html"
                  >Transfer Funds</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="search.html">Search Users</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Main body -->
    <main>
      <div class="wrapping">
        <h1>Search Users</h1>
        <div class="container text-center" id="app">
          <div class="row text-center mt-5">
            <div class="col">
              <div>
                <button class="btn btn-custom" @click="fetchAll">
                  See all results
                </button>
              </div>
              <div class="input-group mb-3">
                <button
                  class="btn btn-info"
                  type="button"
                  id="button-addon1"
                  @click="fetchSpecificUsername"
                >
                  Search by username
                </button>
                <input
                  type="text"
                  class="form-control"
                  placeholder=""
                  aria-label="Search field"
                  aria-describedby="button-addon1"
                  v-model="message"
                />
              </div>
            </div>
          </div>
          <div class="row align-items-start mt-3">
            <div class="col">
              <div class="card">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" v-for="[ key, value ] in users">
                    {{ key }} with balance: £{{ value }}
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
      
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <!-- Vue script for fetching and displaying appropriate results -->
  <script type="module">
    const App = {
      data() {
        return {
          users: new Map(),
        };
      },

      methods: {
        // Fetch all users
        fetchAll() {
          this.users.clear();
          fetch("http://localhost:8080/api/users/all")
            .then((response) => response.json())
            .then((data) => {
              // Add each JSON user object into map
              for (let x in data) {
                this.users.set(
                  data[x].username,
                  data[x].userBalance.toFixed(2)
                );
              }
            });
        },
        fetchSpecificUsername() {
          this.users.clear();
          fetch(`http://localhost:8080/api/users?username=${this.message}`)
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              this.users.set(this.message, data);
            });
        },
      },
    };

    Vue.createApp(App).mount("#app");
  </script>
</html>
