<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neueda G2</title>
    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Core Bootstrap -->
    <link href="../static/css/style.css" rel="stylesheet" />

    <style>
      input[type="username"] {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      input[type="password"] {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-top: 0px;
      }

      body{
          display:flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #056cae;
        }

      .btn-custom {
        background-color: #056cae;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        width: 500px;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
        margin-bottom: 100px;
      }
      .btn-custom:hover {
        background-color: #66b2ff;
        color: white;
        border: none;
      }

      h1 {
        color: black;
        border: none;
        font-size: 100px;
      }
      .btn-primary{
        background-color: #056cae;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
      }
      #balance{
        font-size: 50px;
      }

      .wrapping{
          width: calc(100vh - 50px);
          height: calc(80vh - 50px);
          background:white;
          color:grey;
          border-radius: 10px;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <!-- Main body -->
    <main>
      <div class="wrapping">
        <div class="container text-center" id="app">
          <div class="row text-center mt-5">
            <div class="col">
              <a
                class="btn btn-primary btn-sm mb-3 mx-1"
                href="../index.html"
                role="button"
                >Back to Login</a
              >
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"
                  >Recipient Username:</span
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder="Username"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                  v-model="recipientMessage"
                />
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"
                  >Amount to Send</span
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder="Amount (£)"
                  aria-label="Amount"
                  aria-describedby="basic-addon1"
                  v-model="amountMessage"
                />
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col">
              <p id="balance">Your current balance is:</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col">
              <button
                type="button"
                class="btn btn-primary btn-sm"
                @click="verifyRequest"
              >
                Submit
              </button>
            </div>
          </div>
          <div class="row align-items-start mt-3">
            <div class="col">
              <div class="card">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" v-for="[ key, value ] in users">
                    Money successfully sent to {{ key }} {{value}}.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <!-- Vue script for fetching and displaying appropriate results -->
  <script type="module">
    const App = {
      data: () => {
        return {
          username: "",
          currentBalance: "",
          users: new Map(),
          recipientExists: false,
        };
      },

      mounted() {
        const url = window.location.search;
        const params = new URLSearchParams(url);
        const username = params.get("username");

        // Fetch balance for current user
        fetch("http://localhost:8080/api/users?username=" + username)
          .then((response) => response.json())
          .then((data) => {
            // Update current balance to what is in DB
            this.currentBalance = data;
            this.username = username;
            // Display to user their balance
            document.getElementById("balance").innerHTML =
              "Note: You have £" + data + " left.";
          });
      },

      methods: {
        // Send money from current user to another
        async verifyRequest() {
          this.users.clear(); // Clear users map

          // Fetch recipient, ensuring they exit
          await fetch(
            `http://localhost:8080/api/users?username=${this.recipientMessage}`
          )
            .then((response) => response.json())
            .then((data) => {
              this.users.set(this.recipientMessage, data);
              this.recipientExists = true;
            });

          if (this.recipientExists) {
            // Check user has sufficient balance for request
            const userBalance = parseFloat(this.currentBalance);
            const leftover = userBalance - parseFloat(this.amountMessage);
            if (leftover >= 0) {
              // Perform POST request to send money
              const requestOptions = {
                method: "PUT",
              };
              fetch(
                `http://localhost:8080/api/users?senderName=${this.username}&recipientName=${this.recipientMessage}&amount=${this.amountMessage}`,
                requestOptions
              )
                .then((response) => {
                  console.log(response);
                })
                .then((data) => {});

              this.currentBalance = leftover;

              // Update current balance display
              fetch("http://localhost:8080/api/users?username=" + this.username)
                .then((response) => response.json())
                .then((data) => {
                  console.log("PERSON BALANCE: " + data);
                  document.getElementById("balance").innerHTML =
                    "Note: You have £" + data + " left.";
                });
            } else {
              return;
            }
          } else {
          }
        },
      },
    };

    Vue.createApp(App).mount("#app");
  </script>
</html>
